selectAll=select bal.bookname, bal.appdate,bal.appnum,bal.status, m.memberid from book_append_list bal inner join member m on (bal.membernum = m.membernum)
selectOne=select *from book_append_list where appnum=?
insertAbsence=INSERT INTO BOOK_APPEND_LIST VALUES(?,?,DEFAULT,?,?,?,?,DEFAULT,SEQ_APP_NUM.NEXTVAL,DEFAULT)
selectCount=select count(*) as cnt from book_append_list
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT bal.*,m.memberid FROM book_append_list bal inner join Member m on (bal.membernum = m.membernum) ORDER BY APPNUM DESC) V )V WHERE RNUM BETWEEN ? AND ?