selectAll=select bal.bookname, bal.appdate,bal.appnum,bal.status, m.memberid from book_append_list bal inner join member m on (bal.membernum = m.membernum)
selectOne=select *from book_append_list where appnum=?
insertAbsence=INSERT INTO BOOK_APPEND_LIST VALUES(?,?,DEFAULT,?,?,?,?,DEFAULT,SEQ_APP_NUM.NEXTVAL,DEFAULT)