login = select * from member where memberid=?
memberEnroll = insert into member values(SEQ_member.nextval,?,?,?,?,?,?,?,sysdate,?,default,default,sysdate)
updateInfoPw = update member set memberpw=?, address=?, birth=?, phone=?, email=? where memberId=?
updateInfo = update member set address=?, birth=?, phone=?, email=? where memberId=?
overlapCheck = select memberid from member where memberid=?
deleteMember = DELETE FROM MEMBER WHERE memberNum = ?
onlyPwUpdate = update member set memberpw=? where memberid=?
searchId = select memberid from member where membername=? and email=?
markMutiDelete = delete from mark where bookid=? and membernum=?
selectMarkCount=select count(*) as cnt from mark where membernum=?
markList= SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (  select * from book join mark using (bookid) join author using (authornum) where membernum = ?) V ) V WHERE RNUM BETWEEN ? AND ?
moveWishlist = insert into wish_list values(?,?,1)
getWishlist = select * from book join wish_list using (bookid) join member using (membernum) join author using (authornum) where membernum=?
wishlistMutiDelete=delete from wish_list where bookid=? and membernum=?
updateBookcount = update wish_list set bookcount=? where membernum=? and bookid=?