login = select * from member where memberid=?
memberEnroll = insert into member values(SEQ_member.nextval,?,?,?,?,?,?,?,sysdate,?,default,default)
updateInfoPw = update member set memberpw=?, address=?, birth=?, phone=?, email=? where memberId=?
updateInfo = update member set address=?, birth=?, phone=?, email=? where memberId=?
overlapCheck = select memberid from member where memberid=?
deleteMember = DELETE FROM MEMBER WHERE memberNum = ?
onlyPwUpdate = update member set memberpw=? where memberid=?
searchId = select memberid from member where membername=? and email=?