login = select * from member where memberid=?
memberEnroll = insert into member values(SEQ_member.nextval,?,?,?,?,?,?,?,sysdate,?,default,default)
updateInfoPw = update member set memberpw=?, address=?, birth=?, phone=?, email=? where memberId=?
updateInfo = update member set address=?, birth=?, phone=?, email=? where memberId=?
overlapCheck = select memberid from member where memberid=?
deleteMember = DELETE FROM MEMBER WHERE memberNum = ?
onlyPwUpdate = update member set memberpw=? where memberid=?
searchId = select memberid from member where membername=? and email=?
markList = select * from book join mark using (bookid) where membernum = ?
markMutiDelete = delete from mark where bookid=? and membernum=?
selectMarkCount=select count(*) as cnt from mark where membernum=?
markList= SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (  select * from book join mark using (bookid) where membernum = ?) V ) V WHERE RNUM BETWEEN ? AND ?
moveWishlist = insert into wish_list values(seq_wish_list.nextval,?,?,1)

