selectList = SELECT r.reviewnum, r.writedate, r.grade, r.reviewcontext, r.status, r.bookId, b.bookname FROM REVIEW r INNER JOIN BOOK b ON(r.bookid=b.bookid) WHERE memberNum=?
deleteReview = UPDATE REVIEW SET status='n' WHERE reviewNum=?
updateReview = UPDATE REVIEW SET reviewContext=?, grade=? WHERE reviewNum=?