selectList = SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM( SELECT r.reviewnum, r.writedate, r.grade, r.reviewcontext, r.status, r.bookId, b.bookname FROM REVIEW r INNER JOIN BOOK b ON(r.bookid=b.bookid) WHERE memberNum=?) V ) V WHERE RNUM BETWEEN ? AND ?
selectReviewCount = SELECT COUNT(*) AS CNT FROM REVIEW
deleteReview = UPDATE REVIEW SET status='n' WHERE reviewNum=?
updateReview = UPDATE REVIEW SET reviewContext=?, grade=?, writeDate=SYSDATE WHERE reviewNum=?