selectNotice=SELECT * FROM NOTICE WHERE STATUS='Y' 
selectNo=SELECT*FROM NOTICE WHERE NOTICENUM=?
deleteNotice=DELETE FROM NOTICE WHERE NOTICENUM=?
selectOne=SELECT*FROM NOTICE WHERE NOTICENUM=?
updateNotice=UPDATE NOTICE SET NOTICETITLE=?,NOTICECONTENT=?,NOTICEDATE=DEFAULT WHERE NOTICENUM=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICE.NEXTVAL,?,?,DEFAULT,DEFAULT);