selectNotice=SELECT * FROM NOTICE WHERE STATUS='Y' ORDER BY NOTICENUM 
selectNo=SELECT*FROM NOTICE WHERE NOTICENUM=? 
deleteNotice=DELETE FROM NOTICE WHERE NOTICENUM=?
selectOne=SELECT*FROM NOTICE WHERE NOTICENUM=?
updateNotice=UPDATE NOTICE SET NOTICETITLE=?,NOTICECONTENT=?,NOTICEDATE=DEFAULT WHERE NOTICENUM=?
insertNotice=INSERT INTO NOTICE VALUES(SEQ_NOTICENUM.NEXTVAL,?,?,DEFAULT,DEFAULT)
selectCount=select count(*) as cnt from notice
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM NOTICE ORDER BY NOTICENUM DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectall=select * from(select*from notice order by noticenum desc) where rownum < 4