selectAuthor=SELECT * FROM AUTHOR WHERE AUTHORNUM = ? 
selectAuthorBook=SELECT * FROM BOOK WHERE AUTHORNUM = ? ORDER BY BOOKDATE DESC
selectAuthorName=SELECT * FROM AUTHOR WHERE AUTHORNAME = ? 
insertAuthor=INSERT INTO AUTHOR VALUES(SEQ_AUTHOR.NEXTVAL, ?, ?)