selectbooklist=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM book join author using(authorNum) ORDER BY ROWNUM DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectCount=select count(*) as cnt from member
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM MEMBER ORDER BY MEMBERNUM DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectBookCount=select count(*) as cnt from book
deletebook=DELETE FROM BOOK WHERE BOOKID=?
updatebook=UPDATE BOOK SET BOOKNAME=?,PRICE=?,PUBLISHER=?,GENRE=?,ISBN=?,STOCK=?,BOOKCONTENT=?,toc=?,bookinfo=? WHERE BOOKID=?
deleteMember = DELETE FROM MEMBER WHERE memberNum = ?
searchMember = SELECT * FROM MEMBER WHERE memberId LIKE ? OR memberName LIKE ? ORDER BY memberName ASC
searchbook=SELECT * FROM BOOK WHERE BOOKNAME LIKE ? ORDER BY bookname ASC
updateAuthor = update author set authorName=?, authorInfo=? where authorNum=?
