selectbooklist=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM book ORDER BY ROWNUM DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectCount=select count(*) as cnt from member
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM MEMBER ORDER BY MEMBERNUM DESC) V )V WHERE RNUM BETWEEN ? AND ?
selectBookCount=select count(*) as cnt from book