selectInfoBook=SELECT m.*, a.*, b.* FROM MEMBER m, AUTHOR a, BOOK b WHERE b.AUTHORNUM = a.AUTHORNUM AND b.BOOKID=?
selectInfoReview=SELECT * FROM REVIEW WHERE BOOKID=?
insertWish=INSERT INTO WISH_LIST VALUES(SEQ_WISH_LIST.NEXTVAL,?,?,?)
insertReview=INSERT INTO REVIEW VALUES(?,SYSDATE,?,?,SEQ_REVIEW.NEXTVAL,'Y',?,?)