selectInfoBook=SELECT a.*, b.* FROM AUTHOR a, BOOK b WHERE b.AUTHORNUM = a.AUTHORNUM AND b.BOOKID=?
selectInfoReview=SELECT r.*, m.* FROM REVIEW r INNER JOIN MEMBER m ON r.MEMBERNUM=m.MEMBERNUM AND r.BOOKID=? ORDER BY REVIEWNUM DESC
insertWish=INSERT INTO WISH_LIST VALUES(?,?,?)
insertReview=INSERT INTO REVIEW VALUES(?,DEFAULT,?,?,SEQ_REVIEW.NEXTVAL,DEFAULT,?,?)
insertMark=INSERT INTO MARK VALUES(?,?)