selectInfoBook=SELECT b.*, a.* FROM BOOK b INNER JOIN AUTHOR a ON (b.AUTHORNUM=a.AUTHORNUM) WHERE b.BOOKID=?
selectInfoReview=SELECT * FROM REVIEW WHERE BOOKID=?
selectReviewCount=SELECT COUNT(*) AS CNT FROM REVIEW
selectReviewList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM REVIEW ORDER BY WRITEDATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
