selectInfoBook=SELECT b.*, a.* FROM BOOK b INNER JOIN AUTHOR a ON (b.AUTHORNUM=a.AUTHORNUM) WHERE b.BOOKID=?
selectInfoReview=SELECT * FROM REVIEW WHERE BOOKID=?
insertWish=INSERT INTO WISH_LIST VALUES(SEQ_WISH_LIST.NEXTVAL,?,?,?)
insertReview=INSERT INTO REVIEW VALUES(?,DEFAULT,?,?,SEQ_REVIEW.NEXTVAL,DEFAULT,?,?)