selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM QNA ORDER BY QNADATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
qnaEnroll=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL,?,?,?,SYSDATE,DEFAULT,?,?,?,?,?,?)
selectQna=SELECT * FROM QNA WHERE QNASTATUS='Y'
selectCount=SELECT COUNT(*) AS CNT FROM QNA
selectMyQnaList=SELECT * FROM QNA WHERE QNASTATUS='Y' AND MEMBERNUM=? ORDER BY QNADATE