selectCount=SELECT COUNT(*) AS CNT FROM QNA
selectMyCount=SELECT COUNT(*) AS CNT FROM QNA WHERE QNASTATUS='Y' AND MEMBERNUM=? ORDER BY QNADATE DESC
selectMyList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (select * from qna left join qna_re using(qnanum) where qna.membernum=? ORDER BY QNADATE DESC  ) V )V WHERE QNASTATUS='Y' AND RNUM BETWEEN ? AND ?
selectRe=SELECT*FROM QNA_RE WHERE RESTATUS='Y' AND MEMBERNUM=? ORDER BY REDATE DESC
selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM QNA ORDER BY QNADATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
qnaEnroll=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL,?,?,?,SYSDATE,DEFAULT,?,?,?,?,?,?,DEFAULT)
updateAnswer=UPDATE QNA_RE SET RENUM=?,MEMBERNUM=?,REMAIL=?,RECONTENT=?, REDATE=SYSDATE, restatus=default WHERE QNANUM=?
sendEmail=select * from qna where qnaNum=?
enrollAnswer=INSERT INTO QNA_RE VALUES(SEQ_QNA_RE.NEXTVAL,?,?,?,?,SYSDATE,DEFAULT)
selectNo=select * from qna left join qna_re using(qnanum) where qnanum=?
updateReCheck=UPDATE QNA SET RECHECK=? WHERE QNANUM=?