selectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM QNA ORDER BY QNADATE DESC) V )V WHERE RNUM BETWEEN ? AND ?
qnaEnroll=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL,?,?,?,SYSDATE,DEFAULT,?,?,?,?,?,?)
selectCount=SELECT COUNT(*) AS CNT FROM QNA
selectMyQnaList=SELECT * FROM QNA WHERE QNASTATUS='Y' AND MEMBERNUM=? ORDER BY QNADATE DESC
AllQnaList = SELECT * FROM QNA WHERE QNASTATUS='Y' ORDER BY QNADATE DESC
selectNo=SELECT*FROM QNA WHERE QNANUM=? 
enrollAnswer=INSERT INTO QNA_RE VALUES(SEQ_QNA_RE.NEXTVAL,?,?,?,?,?,SYSDATE,DEFAULT)
selectMyRe=SELECT*FROM QNA_RE WHERE RESTATUS='Y' AND RENUM=? ORDER BY REDATE DESC