insertTest=INSERT INTO AUTHOR VALUES(SEQ_AUTHOR.NEXTVAL, ?, ?)
updateTest=UPDATE BOOK SET BOOKINFO = ?
searchBookTitle=SELECT * FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE BOOKNAME like ?
searchBookAuthor=SELECT * FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE AUTHORNAME like ?
searchBookPub=SELECT * FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE PUBLISHER like ?
searchAuthor=SELECT * FROM AUTHOR WHERE AUTHORNAME like ?
getGenreCount=SELECT COUNT(GENRE) AS CNT, GENRE FROM( SELECT GENRE, BOOKID FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE BOOKNAME like ? UNION SELECT GENRE, BOOKID FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE AUTHORNAME like ? UNION SELECT GENRE, BOOKID FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE PUBLISHER like ? ORDER BY BOOKID) GROUP BY(GENRE)