insertTest=INSERT INTO AUTHOR VALUES(SEQ_AUTHOR.NEXTVAL, ?, ?)
updateTest=UPDATE BOOK SET BOOKINFO = ?
searchBookS=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE (BOOKNAME LIKE ? OR AUTHORNAME LIKE ? OR PUBLISHER LIKE ?) AND GENRE LIKE ? ORDER BY 
searchBookE= )V )V WHERE RNUM BETWEEN ? AND ?
searchAuthor=SELECT * FROM AUTHOR WHERE AUTHORNAME like ?
getGenreCount=SELECT COUNT(GENRE) AS CNT, GENRE FROM( SELECT GENRE, BOOKID FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE BOOKNAME LIKE ? OR AUTHORNAME LIKE ? OR PUBLISHER LIKE ?) GROUP BY(GENRE)
getBookCount=SELECT COUNT(*) CNT FROM( SELECT GENRE, BOOKID FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE (BOOKNAME LIKE ? OR AUTHORNAME LIKE ? OR PUBLISHER LIKE ?) AND GENRE LIKE ?)
selectBookPreview=SELECT * FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE BOOKNAME LIKE ?
searchGenreBookS=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE GENRE = ? ORDER BY 
searchGenreBookE= )V )V WHERE RNUM BETWEEN ? AND ?
getGenreBookCount=SELECT COUNT(*) CNT FROM( SELECT GENRE, BOOKID FROM BOOK JOIN AUTHOR USING(AUTHORNUM) WHERE GENRE = ?)